# PresidioGenspark-Capstone-Project---News-App

./: .gitignore  Documentation.docx  News App - Class Diagram.drawio  Readme.md
Backend/NewsAppAPI/NewsApp/: .env  Dockerfile  NewsApp.csproj  Program.cs  appsettings.json  log4net.config
Backend/NewsAppAPI/NewsApp/Contexts/: NewsAppDBContext.cs
Backend/NewsAppAPI/NewsApp/Controllers/: ArticleController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  SavedArticleController.cs  UserPreferenceController.cs
Backend/NewsAppAPI/NewsApp/DTOs/: ArticleDTO.cs  CategoryDTO.cs  CommentDTO.cs  LoginDTO.cs  RegisterDTO.cs  SavedArticleDTO.cs  ShareDataDTO.cs  StatisticsDto.cs  UserPreferenceDTO.cs
Backend/NewsAppAPI/NewsApp/Exceptions/: ColumnNotExistException.cs  ItemAlreadyExistException.cs  ItemNotFoundException.cs  NoAvailableItemException.cs  UnableToAddItemException.cs  UnableToAddUserException.cs  UnableToLoginException.cs  UnableToRegisterException.cs  UnableToUpdateItemException.cs  UnauthorizedUserException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Backend/NewsAppAPI/NewsApp/Mappers/: ArticleMapper.cs  AuthenticationMapper.cs  CommentMapper.cs
Backend/NewsAppAPI/NewsApp/Migrations/: 20240724050813_Initial.Designer.cs  20240724050813_Initial.cs  20240725072951_addcolumnhashid.Designer.cs  20240725072951_addcolumnhashid.cs  20240725135133_addcolumnstatusarticle.Designer.cs  20240725135133_addcolumnstatusarticle.cs  20240725185545_addcolumnpasswordUser.Designer.cs  20240725185545_addcolumnpasswordUser.cs  (+19 more)
(+66 files in other folders)
